/* Body Styling */
body {
    width: 100%;
    font-family: Arial, sans-serif;
}
/* Header layout  */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
/* Navigation  list styling */
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

#mainBody {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 20px;
}

#leftContainer{
    flex: 1;
}
#rightContainer{
    flex: 1;
}

#rightContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(3, 160px);
    gap: 10px;

    grid-template-areas:
        "zero one two"
        "zero three four"
        "zero five six";
}
.gridImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* individual boxes */
.zero {
    grid-area: zero;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}
/* Responsive design for devices with width 1000px or less */


@media (max-device-width: 1000px) {
    body {
        width: 60%;
        margin: 0 auto;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    #mainBody {
        display: flex;
        flex-direction: column;
    }

    #leftContainer {
        margin: 0 0 40px 0;
    }

    #rightContainer {
        display: grid;
         grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 160px);
        margin-left: 0%;
        grid-template-areas:
        "one two"
        "three four"
        "five six";
    }

    .display_md {
        display: none;
    }
}
/* responsive styling for very small screens (570px or less) */
@media (max-device-width: 570px) {
    body {
        width: 80%;
    }
    header {
        flex-direction: column;
        text-align: center;
    }

    #mainBody {
        flex-direction: column;
    }

    #leftContainer {
        margin: 0 0 40px 0;
    }

    #rightContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 160px);
        gap: 10px;
    }
}